# RestAssurredFramework

RestAssurredFramework/: Logging.txt  pom.xml
RestAssurredFramework/src/main/java/bdd/RestAssurredFramework/: App.java
RestAssurredFramework/src/main/java/pojo/: AddPlace.java
RestAssurredFramework/src/test/java/bdd/RestAssurredFramework/: AppTest.java
RestAssurredFramework/src/test/java/cucumber/Options/: TestRunner.java
RestAssurredFramework/src/test/java/features/: validateAddPlace.feature
RestAssurredFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
RestAssurredFramework/src/test/java/stepDefinitions/: StepDefinition.java
